<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body,html{
            width: 100%;
            height: 100%;
            background-image: url("images/zuozi.jpg");
            background-position: center;
            background-size: cover;
        }
        .box{
            width: 700px;
            height: 600px;
            position: relative;
            margin: auto;

        }
        .poke{
            width:90px;
            height: 125px;
            position: absolute;
            margin: 0 10px;
            top:0;
            left:240px;
            background: url("images/1c.jpg") no-repeat center/cover;
            background-size:90px 140px;
            border-radius: 9px;
            opacity: 0;
        }
        .active{
            box-shadow: 0 0 2px 3px #289bef;
        }
        .btnT{
            width: 80px;
            height: 50px;
            position: absolute;
            top: 450px;
            left: 318px;
            background: #e06c6c;
            background:url("images/an.png") no-repeat ;
            background-position: -52px 0px ;
            background-size: 100px 50px;
        }
        .btnB{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 520px;
            left: 318px;
            background:url("images/an.png") no-repeat ;
            background-position: 6px 0px ;
            background-size: 100px 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="btnT"></div>
        <div class="btnB"></div>
    </div>
</body>
<script src="puke.js"></script>
</html>